<!DOCTYPE html>
<html>
<head>
<title>Spoof</title>
</head>

<body>
    <input id="offsetmul"/>
    <button id="btn"> Give me token</button>
    <p id="token">-blank-</p>
    <div id="tokens"></div>
</body>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lebb64UAAAAAImxDKfLwMMFuVit2Rq3KBZD-BHl"></script>
    <script>
        document.addEventListener("click", function(e){
            if (e.target && e.target.className === "token_container"){
                e.target.remove()
            }
        })
        
        document.querySelector("#btn").addEventListener("click", function(){
            let tokensdiv = document.querySelector("#tokens")
            let offsetmul = document.querySelector("#offsetmul").value
            document.querySelector("#offsetmul").value = ''
            let token_container = document.createElement("p")
            token_container.className = "token_container"
            token_container.setAttribute("id", offsetmul+"_token")
            
            grecaptcha.ready(function() {
              grecaptcha.execute('6Lebb64UAAAAAImxDKfLwMMFuVit2Rq3KBZD-BHl', {action: 'submit'}).then(function(token) {
              //document.querySelector("#token").textContent = "Token: " + token
                token_container.innerText = token
                tokensdiv.appendChild(token_container)
              });
            });
        })
        
    </script>
</html>